Command: uv run pytest -q
Working directory: /Users/astridlysheim/Projects/etf-portfolio-research
Started UTC: 2026-04-25T09:02:09Z
........................................................................ [ 24%]
........................................................................ [ 49%]
........................................................................ [ 74%]
........................................................................ [ 99%]
.                                                                        [100%]{"level": "INFO", "logger": "choreographer.utils._tmpfile", "message": "TemporaryDirectory.cleanup() worked.", "timestamp_utc": "2026-04-25T09:06:24.181012+00:00"}
{"level": "INFO", "logger": "choreographer.utils._tmpfile", "message": "shutil.rmtree worked.", "timestamp_utc": "2026-04-25T09:06:24.181150+00:00"}
{"level": "INFO", "logger": "choreographer.utils._tmpfile", "message": "TemporaryDirectory.cleanup() worked.", "timestamp_utc": "2026-04-25T09:06:24.181316+00:00"}
{"level": "INFO", "logger": "choreographer.utils._tmpfile", "message": "shutil.rmtree worked.", "timestamp_utc": "2026-04-25T09:06:24.181348+00:00"}
{"level": "INFO", "logger": "choreographer.utils._tmpfile", "message": "TemporaryDirectory.cleanup() worked.", "timestamp_utc": "2026-04-25T09:06:24.181531+00:00"}
{"level": "INFO", "logger": "choreographer.utils._tmpfile", "message": "shutil.rmtree worked.", "timestamp_utc": "2026-04-25T09:06:24.181560+00:00"}

289 passed in 254.93s (0:04:14)
Finished UTC: 2026-04-25T09:06:24Z
Exit code: 0
