Command: uv run pytest -q
Working directory: /Users/astridlysheim/Projects/etf-portfolio-research
Started UTC: 2026-04-25T03:16:17Z
........................................................................ [ 27%]
........................................................................ [ 55%]
........................................................................ [ 82%]
.............................................                            [100%]{"level": "INFO", "logger": "choreographer.utils._tmpfile", "message": "TemporaryDirectory.cleanup() worked.", "timestamp_utc": "2026-04-25T03:20:16.120560+00:00"}
{"level": "INFO", "logger": "choreographer.utils._tmpfile", "message": "shutil.rmtree worked.", "timestamp_utc": "2026-04-25T03:20:16.120703+00:00"}
{"level": "INFO", "logger": "choreographer.utils._tmpfile", "message": "TemporaryDirectory.cleanup() worked.", "timestamp_utc": "2026-04-25T03:20:16.120857+00:00"}
{"level": "INFO", "logger": "choreographer.utils._tmpfile", "message": "shutil.rmtree worked.", "timestamp_utc": "2026-04-25T03:20:16.120892+00:00"}

261 passed in 238.55s (0:03:58)
Finished UTC: 2026-04-25T03:20:16Z
Exit code: 0
