Command: uv run pytest -q
Working directory: /Users/astridlysheim/Projects/etf-portfolio-research
Started UTC: 2026-04-25T08:22:27Z
........................................................................ [ 25%]
........................................................................ [ 50%]
........................................................................ [ 75%]
........................................................................ [100%]{"level": "INFO", "logger": "choreographer.utils._tmpfile", "message": "TemporaryDirectory.cleanup() worked.", "timestamp_utc": "2026-04-25T08:26:43.828497+00:00"}
{"level": "INFO", "logger": "choreographer.utils._tmpfile", "message": "shutil.rmtree worked.", "timestamp_utc": "2026-04-25T08:26:43.828635+00:00"}

288 passed in 255.80s (0:04:15)
Finished UTC: 2026-04-25T08:26:44Z
Exit code: 0
